{
  "name": "KoggersBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velkog/KoggersBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/velkog/KoggersBot/issues"
  },
  "homepage": "https://github.com/velkog/KoggersBot#readme",
  "engines": {
    "node": "15.0.1",
    "npm": "*"
  }
}
